## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=

## JWT Secret
AP_JWT_SECRET=

AP_ENVIRONMENT=prod
AZURE_RESOURCE_GROUP= testing-containers
AZURE_ACR_NAME= salesopttest
APP_NAME_ACTIVEPIECES= salesopt-activepieces-app

AP_FRONTEND_URL=http://localhost:80
AP_PROXY_URL=http://localhost:5000
AP_BASE=http://localhost:80
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=abcd
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL=""
AP_PUBLIC_SIGNUP_PERSONAL=true
AP_SALESOPTAI_URLS=http://localhost:3000
AP_WEBSITE_NAME=SalesOptAi
